@import '../breakpoints.scss';
@import '../colors.scss';
@import '../fonts.scss';
@import '../sizes.scss';

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

body {
    color: $gray-900;
    font-family: monospace;
}

.grid {
    --column-width: 20rem;
    grid-template-columns: var(--column-width) 1fr;
    grid-template-rows: 1fr auto;
    height: 100vh;
    @media (min-width: $breakpoint-lg) {
        display: grid;
    }
    @media (min-width: $breakpoint-xl) {
        --column-width: 24rem;
    }
    @media (min-width: $breakpoint-xxl) {
        --column-width: 28rem;
    }
}

.header {
    background: $gray-900;
    color: $gray-100;
    grid-column: 1;
    grid-row: 1;
}

.main {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    overflow: auto;
}

.wrapper {
    font-size: $text-md;
    padding: $size-md;
    @media (min-width: $breakpoint-md) {
        padding: $size-lg;
    }
    @media (min-width: $breakpoint-lg) {
        margin-left: $size-xxxl;
        padding: $size-xxl $size-xxl $size-xxl 0;
    }
    & > * + * {
        margin-top: 2em;
    }
    & p {
        font-size: $text-lg;
        line-height: 1.25;
        max-width: 75ch;
        text-indent: 2rem;
        &::first-line {
            text-decoration-line: overline;
        }
    }
}

.footer {
    background: $gray-900;
    color: $gray-100;
    grid-column: 1;
    grid-row: 2;
    padding: $size-lg;
    text-align: center;
    @media (min-width: $breakpoint-lg) {
        border-top: 2px dashed $gray-800;
    }
}
