@import '../components/colors.scss';

.team_grid {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    grid-auto-rows: minmax(150px, auto);

    @media screen and (max-width: 800px) {
        grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
        grid-gap: 1em;
    }

    li {
        margin: 0;
        list-style-type: none;
        text-align: center;
        position: relative;
        padding: 0 1em;

        a span {
            overflow: hidden;
            width: 10em;
            height: 10em;
            display: block;
            position: relative;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: .5em;

            @media screen and (max-width: 800px) {
                width: 7em;
                height: 7em;
            }

            img {
                width: 100%;
            }
        }
    }
}
